<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="com.iomis.qjimbo">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".activity.Splash_Screen"
                android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.SignIn">
        </activity>
        <activity android:name=".activity.AccountCreated">
        </activity>
        <activity android:name=".activity.SignInSuccessfully">
        </activity>
        <activity
                android:name=".activity.FilmActivity"
                android:theme="@style/AppTheme.DarkBlue">
        </activity>
        <activity android:name=".activity.MainActivity">
        </activity>
        <activity
                android:name=".activity.InfoFilmActivity"
                android:theme="@style/AppTheme.DarkBlue">
        </activity>
        <activity
                android:name=".activity.WatchListActivity"
                android:theme="@style/AppTheme.DarkBlue">
        </activity>
        <activity
                android:name=".activity.FavouritesActivity"
                android:theme="@style/AppTheme.DarkBlue">
        </activity>
        <activity
                android:name=".activity.CartoonActivity"
                android:theme="@style/AppTheme.DarkBlue">
        </activity>
        <activity
                android:name=".activity.SerialsActivity"
                android:theme="@style/AppTheme.DarkBlue">
        </activity>
        <activity
                android:name=".activity.GenreActivity"
                android:theme="@style/AppTheme.DarkBlue">
        </activity>
        <activity android:name=".UI.Trailer"
                  android:screenOrientation="landscape"
                  android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
        </activity>
    </application>

</manifest>