<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ffffff</color>
    <color name="backgroundDark">#f2f2f2</color>
    <color name="backgroundOfAccountCreated">#C4C4C4</color>
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">#03A9F4</color>
    <color name="primary_text">#FFFFFF</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="popupmenu_dark_background">#ed1c205c</color>
    <color name="redcolor">#cf2217</color>
    <color name="fullDark">#930000</color>
    <color name="fullBlack">#000000</color>
    <color name="background_films">#201a4e</color>
    <color name="status_bar_darkblue">#3a3583</color>
    <color name="darker_gray">#9b9b9b</color>
    <color name="transp">#00000000</color>
    <color name="genre_color">#d12044</color>
    <color name="card_color_background">#e6020020</color>
    <color name="light_green">#10df78</color>
    <color name="colorWhiteTransp">#7dff195a</color>

</resources>
