<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.iomis.qjimbo.activity.GenreActivity">




    <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawer_layout"
            android:layout_above="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">


        <LinearLayout  android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">





            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Genre"
                      android:id="@+id/textGenre"
                      android:textColor="@color/colorAccent"
                      android:textSize="24sp"
                      android:layout_marginTop="15dp"
                      android:paddingLeft="10dp"
                      android:textStyle="normal|bold"
                      android:typeface="sans"
                      android:layout_marginStart="4dp"
            />


            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"


            />

        </LinearLayout>



        <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:fitsSystemWindows="true"
                app:itemIconTint="@color/genre_color"
                app:itemTextColor="@color/colorAccent"
                app:headerLayout="@layout/nav_header"
                app:menu="@menu/menu_drawer"/>



    </android.support.v4.widget.DrawerLayout>







</RelativeLayout>


