<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/relativelayout1"
        android:layout_height="match_parent"
        android:background="@color/backgroundDark"
        tools:context="com.iomis.qjimbo.activity.SignIn">



    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="0dp"
                  android:orientation="vertical"
                  android:id="@+id/linearLayout" android:layout_alignParentTop="true"
                  android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:transitionName="imageTransition"
                android:layout_height="wrap_content" app:srcCompat="@drawable/logo"
                android:layout_marginTop="35dp" android:id="@+id/imageView"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/welcometext"
                android:layout_marginTop="18dp" android:id="@+id/imageView2"
                android:layout_below="@+id/linearLayout" android:layout_centerHorizontal="true"/>

    </LinearLayout>



    <EditText android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:hint="Email adress"
              android:id="@+id/email_input"
              android:singleLine="true"
              android:paddingLeft="5dp"
              android:drawableLeft="@drawable/ic_email_black_24dp"
              android:backgroundTint="@color/colorAccent"
              android:background="@drawable/email"
              android:textCursorDrawable="@drawable/color_cursor"
              android:textSize="16sp"
              android:textColor="?attr/colorControlNormal"
              android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

    <EditText android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:hint="Password"
              android:singleLine="true"
              android:inputType="textPassword"
              android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
              android:background="@drawable/password"
              android:paddingLeft="5dp"
              android:backgroundTint="@color/colorAccent"
              android:textColor="?attr/colorControlNormal"
              android:layout_marginTop="19dp"
              android:textCursorDrawable="@drawable/color_cursor"
              android:textSize="16sp"
              android:id="@+id/password_input"
              android:layout_below="@+id/email_input" android:layout_alignStart="@+id/email_input"/>
    <Button



            android:background="@drawable/signinbuttonsecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signInButton"
            android:layout_marginBottom="19dp"
            android:layout_above="@+id/alreadymemberbutton" android:layout_centerHorizontal="true"/>
    <Button
            android:background="@drawable/forgetpassword"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:id="@+id/alreadymemberbutton"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"/>

</RelativeLayout>
