<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"

                android:transcriptMode="alwaysScroll"
        tools:context="com.iomis.qjimbo.activity.FilmActivity">




      <android.support.v4.widget.DrawerLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/drawer_layout"
              android:layout_width="match_parent"
              android:layout_above="@+id/bottom_navigation"
              android:fillViewport="true"
              android:stackFromBottom="true"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true">

          <ScrollView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:fillViewport="true"
                  android:scrollbars="none">

<LinearLayout  android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/status_bar_darkblue"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
                android:layout_width="145dp"
                android:layout_gravity="start"
                android:layout_height="55dp" app:srcCompat="@drawable/app_bar_img"
                android:layout_marginTop="3dp" android:id="@+id/imageView"
                android:background="@color/status_bar_darkblue"
             />


        <!--
                      <android.support.design.widget.TabLayout
                              android:id="@+id/tab_layout"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              app:tabBackground="@color/status_bar_darkblue"
                              app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
                              -->

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewPosters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"


            />


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="New films"
                      android:textColor="@color/colorAccent"
                      android:textSize="24sp"
                      android:layout_marginTop="15dp"
                      android:paddingLeft="10dp"
                      android:textStyle="normal|bold"
                      android:typeface="sans"
                      android:layout_marginStart="4dp"
            />



            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"


            />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Recomended films"
                      android:textColor="@color/colorAccent"
                      android:textSize="24sp"
                      android:paddingLeft="10dp"
                      android:layout_marginTop="15dp"
                      android:textStyle="normal|bold"
                      android:typeface="sans"
                      android:layout_marginStart="4dp"
            />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewRecomend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"


            />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Most Interesting"
              android:textColor="@color/colorAccent"
              android:textSize="24sp"
              android:paddingLeft="10dp"
              android:layout_marginTop="20dp"
              android:textStyle="normal|bold"
              android:typeface="sans"
              android:layout_marginStart="4dp"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewInteresting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"


    />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Genre's"
              android:textColor="@color/colorAccent"
              android:textSize="24sp"
              android:paddingLeft="10dp"
              android:layout_marginTop="25dp"
              android:textStyle="normal|bold"
              android:typeface="sans"
              android:layout_marginStart="4dp"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"


    />


        </LinearLayout>
                  </ScrollView>


                <android.support.design.widget.NavigationView
                        android:id="@+id/nav_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:fitsSystemWindows="true"
                        app:itemIconTint="@color/genre_color"
                        app:itemTextColor="@color/colorAccent"
                        app:headerLayout="@layout/nav_header"
                app:menu="@menu/menu_drawer"/>



            </android.support.v4.widget.DrawerLayout>



            <android.support.design.widget.BottomNavigationView
                     android:id="@+id/bottom_navigation"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_gravity="bottom"
                     app:itemBackground="@color/status_bar_darkblue"
                     app:itemIconTint="@color/bottom_nav_colors"
                     app:itemTextColor="@color/bottom_nav_colors"
                     app:menu="@menu/menu_bottom_nav" />




         </RelativeLayout>


